{
  "UsePostgres": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-recipe-aovso8su.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_PoVhDLJR0m7H;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemUsers",
    "ExpiryMinutes":  "60"
  }
}